<!doctype html>


<html lang="en">
  <script>alert("stay moist")</script>

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/asdf.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>kaden</h1>
    </header>
    <section class="details">
      <h1>i am a l33t programer(not realy)</h1>
      <p>i enjoy pretzles and stuff</p>
      <h1>Where I'm From</h1>
      <p>i am from arkensas/florida/south dakota</p>
      <h1>What are your favorite hobbies?</h1>
      <p>programing</p>
      <h1>milionair</h1>
      <p>tons of cash.</p>
      <h1>Where do you live?</h1>
      <p>Details here...</p>
      <h1>Why do you want to be a web developer?</h1>
      <img src="https://i.ytimg.com/vi/hyoQz_roL44/maxresdefault.jpg">
      <p>its fun</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="https://github.com/kaden60/dev-bio2">Github</a></li>
        </ul>
    </footer>
</body>

</html>